# E-Market

Market_Api/: Market_Api.csproj  Market_Api.sln  Program.cs  Startup.cs
Market_Api/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Market_Api/Data_reboistory/: Basketreb.cs  IBasketreb.cs  Iproductreboistory.cs  context.cs  productreboistory.cs
Market_Api/Migrations/: 20200721233958_market.Designer.cs  20200721233958_market.cs  20200721235311_a.Designer.cs  20200721235311_a.cs  20200722015936_va.Designer.cs  20200722015936_va.cs  20200729133821_neww.Designer.cs  20200729133821_neww.cs  20200729134536_nes.Designer.cs  20200729134536_nes.cs  20200801142108_basket.Designer.cs  20200801142108_basket.cs  20200805154814_now.Designer.cs  20200805154814_now.cs  20200805165050_after.Designer.cs  20200805165050_after.cs  20200805192005_nosaa.Designer.cs  20200805192005_nosaa.cs  20200805192558_really.Designer.cs  20200805192558_really.cs  20200805193721_koko.Designer.cs  20200805193721_koko.cs  20200805194106_soso.Designer.cs  20200805194106_soso.cs  20200806000758_newas.Designer.cs  20200806000758_newas.cs  20200806003140_has.Designer.cs  20200806003140_has.cs  20200806004534_last.Designer.cs  20200806004534_last.cs  20200807123056_test.Designer.cs  20200807123056_test.cs  20200811092003_xb.Designer.cs  20200811092003_xb.cs  ContextModelSnapshot.cs
Market_Api/Models/: Basket.cs  BasketItem.cs  Category.cs  Items.cs  Order.cs  Product.cs  Role.cs  User.cs  UserForRegister.cs
market-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
market-ang/e2e/src/: app.e2e-spec.ts
market-ang/src/: custom-theme.scss  index.html  styles.css
market-ang/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
market-ang/src/app/Navbar/: Navbar.component.html  Navbar.component.ts
market-ang/src/app/Register/: Register.component.html  Register.component.ts
market-ang/src/app/_models/: Items.ts  Order.ts  Products.ts  basket.ts  category.model.ts
market-ang/src/app/_services/: DataSharing.service.ts  alretify.service.ts  basket.service.ts  category.service.ts  (+4 more)
market-ang/startbootstrap-agency-gh-pages/css/: styles.css
products/: landing-page.rar
(+25 files in other folders)
